# kata-anagram

./: .gitignore  README.md  pom.xml
src/main/java/: AnagramFinder.java  AnagramMain.java  BagOfLetters.java
src/test/java/: AnagramFinderTest.java  BagOfLettersTest.java
